<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.firebase.inappmessaging">

    <uses-sdk
        android:targetSdkVersion="23"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application>
        <uses-library android:name="android.test.runner"/>
    </application>

    <instrumentation
        android:name="com.google.android.apps.common.testing.testrunner.Google3InstrumentationTestRunner"
        android:targetPackage="com.google.firebase.remoteconfig"/>
</manifest>
