<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Google LLC -->
<!-- -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!--      http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.google.firebase.database.android">
    <!--<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23"/>-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:label="FirebaseDatabaseTests" android:largeHeap="true">
        <uses-library android:name="android.test.runner"/>

    <!-- Remove an unneeded meta-data field inherited from dependencies. -->
    <meta-data android:name="com.google.android.gms.version"
               android:value="ignored"
               tools:node="remove"/>
    </application>

    <instrumentation
        android:name="androidx.test.runner.AndroidJUnitRunner"
        android:targetPackage="com.google.firebase.database.android" />
</manifest>
