<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

  <style name="LightNoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/color_primary</item>
    <item name="colorPrimaryDark">@color/color_primary_dark</item>
    <item name="colorAccent">@color/color_accent</item>
  </style>

  <style name="DarkToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/abc_action_bar_default_height_material</item>
    <item name="android:background">?attr/colorPrimary</item>
    <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
  </style>

</resources>
