// Signature format: 2.0
package com.google.firebase.encoders.reflective {

  public class ReflectiveObjectEncoder implements com.google.firebase.encoders.ObjectEncoder<java.lang.Object> {
    ctor public ReflectiveObjectEncoder(boolean);
    method public void encode(@NonNull Object, @NonNull com.google.firebase.encoders.ObjectEncoderContext) throws com.google.firebase.encoders.EncodingException, java.io.IOException;
    field @NonNull public static final com.google.firebase.encoders.reflective.ReflectiveObjectEncoder DEFAULT;
  }

}

