<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- The first number in the version name distinguishes this as the 3P app version. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.googletest.firebase.remoteconfig.bandwagoner"
    android:versionCode="1"
    android:versionName="3.0.0">


  <!--Needed for Firebase IID's getToken method.-->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>

  <application
      android:name=".MainApplication"
      android:label="Bandwagoner"
      android:theme="@style/LightNoActionBarTheme">

    <activity android:exported="true" android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <service android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
      <meta-data
          android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
          android:value="com.google.firebase.components.ComponentRegistrar"/>
    </service>

  </application>

</manifest>
